server {
    listen 80;
    server_name api;
    root /var/www/public;
    index index.php;

    # Apenas rotas da API são permitidas
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloquear qualquer outra rota
    location / {
        return 404;
    }

    # PHP-FPM (necessário para processar o index.php chamado acima)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
