# (Blade na porta 3001, bloqueando /api)

server {
    listen 80;
    server_name web;
    root /var/www/public;
    index index.php index.html;

    # Bloquear /api aqui
    location ^~ /api {
        return 404;
    }

    # Rotas web (Blade)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;   # container PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 20M;
}
